total 80
drwxr-xr-x 2 root root 4096 May 30 01:02 .
drwxr-xr-x 6 root root  121 May 29 23:28 ..
-rwxr--r-- 1 root root   32 May 29 23:42 0-hello_world
-rwxr--r-- 1 root root   35 May 29 23:42 0-hello_world~
-rwxr--r-- 1 root root   28 May 30 00:12 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 00:10 1-confused_smiley~
-rwxr--r-- 1 root root   28 May 30 00:16 2-hellofile
-rwxr--r-- 1 root root   28 May 30 00:16 2-hellofile~
-rwxr--r-- 1 root root   39 May 30 00:21 3-twofiles
-rwxr--r-- 1 root root   38 May 30 00:19 3-twofiles~
-rwxr--r-- 1 root root   35 May 30 00:25 4-lastlines
-rwxr--r-- 1 root root   34 May 30 00:22 4-lastlines~
-rwxr--r-- 1 root root   35 May 30 00:25 5-firstlines
-rwxr--r-- 1 root root   34 May 30 00:24 5-firstlines~
-rwxr--r-- 1 root root   45 May 30 00:29 6-third_line
-rwxr--r-- 1 root root  104 May 30 00:36 7-file
-rwxr--r-- 1 root root   72 May 30 00:35 7-file~
-rwxr--r-- 1 root root   36 May 30 01:02 8-cwd_state
-rwxr--r-- 1 root root   46 May 30 00:59 8-cwd_state~
-rw-r--r-- 1 root root   12 May 30 00:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 30 01:02 ls_cwd_content
-rw-r--r-- 1 root root   27 May 29 23:29 README.md
